APP_NAME=admin
APP_ENV=local
APP_KEY=base64:Tq3kK4EBA6g/k6QByev65XUk1dcDYhQl6+WJoRImQKk=
APP_DEBUG=true

API_BACKEND_HOST=http://backend:5000/api/v1
SYSTEM_DOMAIN=insset.gourvil.fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=admin-database
DB_PORT=3306
DB_DATABASE=gestroj
DB_USERNAME=gestroj
DB_PASSWORD=gestroj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_CLIENT=predis

REDIS_SESSION_HOST=redis-cache
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
